{
    "name": "gsisouza/i18n-for-frameworker",
    "description": "A simple internationalization library for Frameworker.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gsisouza\\I18nForFrameworker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel S. Souza",
            "email": "contato@gabrielsouza.dev.br"
        }
    ],
    "require": {},
    "license": "proprietary"
}
